
@charset "utf-8";

body {
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    color: #333333;
    font-size: 15px;
    line-height: 2;
    font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

img {
    vertical-align: bottom;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    color:red;
    text-decoration: none;
}

a:visited {
    color: grey;
}

a:hover {
    text-decoration: underline;
}

header {
    width: 960px;
    height: 170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header a {
    color: red;
    font-size: 18px;
}

header a:hover {
    border-bottom: 2px solid grey;
    text-decoration: none;
}

header a:visited {
    color:red;
}




.global-nav {
    display: flex;
    justify-content: space-between;
}

.global-nav li {
    margin: 0 20px;
    font-size: 18px;
    list-style: none;
}

.global-nav li a {
    color: red;
}

.global-nav li a:hover {
    border-bottom: 2px solid grey;
    padding-bottom: 8px;
    text-decoration: none;
}

.main {
    width: 960px;
    margin: 0 auto;
}

footer {
    text-align: center;
    color: red;
    padding: 20px 0;
}

footer small {
    font-size: 12px;
}

/* ------ プロフィール・経歴・自己PRページここから ------ */

.one-column .contents-area {
    width: 100%;
}

p{
    padding-left: 50px;
}

.section .section-inner {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    background-color: #eaeaea;
    padding: 20px 10px;
    margin: 40px 20px;
}

.section th,
.section td {
    width:auto;
    text-align: left;
    vertical-align: top;
    line-height: 2.5;
    padding: 0 0 0 10px;
}

img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background-position: bottom;
    background-size: cover;
    padding: 0 40px 0 50px;
}



/* ------ お問い合わせページここから ------ */

.one-column .contents-area {
    width: 100%;
}

.access .access-inner {
    display: flex;
    justify-content: space-between;
}

.access th,
.access td {
    text-align: left;
    vertical-align: top;
    line-height: 2.5;
}

.access td {
    padding: 0 20px;
}

.form {
    background-color: #eaeaea;
    padding: 20px 50px;
    margin: 40px 0;
}

.form dl {
    display: flex;
    flex-wrap: wrap
}

.form dl dt {
    width: 25%;
    padding: 10px 0;
}

.form dl dd {
    width: 75%;
    padding: 10px 0;
    margin: 0;
}

.form .name {
    width: 240px;
    height: 30px;
}

.form .email {
    width: 320px;
    height: 30px;
}

.form .tel {
    width: 240px;
    height: 30px;
}

.form .message {
    width: 560px;
    height: 150px;
}

.form button {
    margin: 0 0 30px 25%;
}

.form .required:after {
    content: "*";
    color: #ff0000;
    margin: 0 5px;
}


/* ------ 画面サイズが600px以下の場合に適用 ------ */

@media screen and (max-width: 600px) {
    
    body {
        font-size: 3.5vw;
    }
    
    h1 {
        font-size: 7.2vw;
    }

    h2 {
        font-size: 6vw;
    }
    
    header {
        width: auto;
        height: 230px;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .logo {
        margin-top: 20px;
    }
    
    .main {
        width: 90%;
        flex-direction: column;
    }
    
    .contents-area,
    .side-area {
        width: 100%;
        padding: 15px 25px;
    }
    
    .contents-area img {
        max-width: 100%;
    }
    
    .contents-area {
        margin-bottom: 20px;
    }
}
